global
        log /dev/log        local0
        log /dev/log        local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log global
        mode http
        
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        
        option httplog
        option dontlognull
        option redispatch
        option abortonclose
        option httpclose
        option forwardfor
                
        stats enable
        stats auth admin:password
        stats uri /monitor
        stats refresh 5s
        retries 5

        balance roundrobin
        
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http        


frontend http
        bind *:80
        monitor-uri /haproxy

#FRONT

#BACK
